MAIL_PASS=oszzoqtyygtaquye
MAIL_USER=anujjoshi0531@gmail.com
BASE_MAIL=anujjoshi3105@gmail.com
BASE_URL=https://anujjoshi.netlify.app
BASE_NAME="Anuj Joshi"
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://anujjoshi3105:9CSo47oFnwiRoZDq@portfolio.hlkiv.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
NEXT_PUBLIC_CONTEST_API=https://contestapi.onrender.com/api/ratings

